//*----------------------
//* Import des variables
//*----------------------
@import '../general/vars';

html{
    article
    {
        p
        {
            margin: 0;
        }
    }
}

.template-card
{
    height: 400px;
    width: 68%;

    margin: 1rem 0;
    padding: 0.5rem;

    border: solid 2px $light-blue;
    border-radius: 0 16px 0 16px;

    display: grid;
    grid-template-rows: 10% 53% 15% 10%;
    text-align: center;
    gap: 1rem;

    header
    {
        grid-row: 1 / 2;
        padding: 0;
        border-radius: 0 16px 0 16px;
        background: linear-gradient(to left, $dark-blue, $dark-blue, $light-blue);
        h3
        {
            color: white;
        }
    }
    img
    {
        width: 90%;
        margin: 0 auto;
        grid-row: 2 / 3;
    }

    img.center-picture:hover 
    {
        animation: imageZoomCenter 0.75s forwards;
        z-index: 5;
    }
    img.left-picture:hover 
    {
        animation: imageZoomLeft 0.75s forwards;
        z-index: 5;
    }
    img.right-picture:hover 
    {
        animation: imageZoomRight 0.75s forwards;
        z-index: 5;
    }

    @keyframes imageZoomCenter
    {
        from
        {
            transform: scale(1);
        }
        to
        {
            transform: scale(2.5);
        }
    }
    @keyframes imageZoomLeft
    {
        from
        {
            transform: scale(1) translateX(0);
        }
        to
        {
            transform: scale(2.5) translateX(20%);
        }
    }
    @keyframes imageZoomRight
    {
        from
        {
            transform: scale(1) translateX(0);
        }
        to
        {
            transform: scale(2.5) translateX(-20%);
        }
    }

    footer
    {
        position: relative;
        grid-row: 3 / 5;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0;
        padding: 1rem;
        text-align: center;
        font-size: 0.75rem;
    }
    
}
html{
    #shop-container
    {
        .template-card
        {
            height: 450px;
            footer
            {
                grid-row: 3 / 4;
                padding: 0.25rem;
            }
            a
            {
                grid-row: 4 / 5;
            }
        }
    }
}


.request-card
{
    display: inline-block;
    
    height: 200px;
    min-width: 220px;
    width: calc(50% - 20px);

    margin: 1rem 0;
    padding: 0.25rem;
    
    border: solid 2px $light-blue;
    border-radius: 0 16px 0 16px;

    text-align: center;
    overflow-x: hidden;
}

.review-card
{
    height: 280px;
    width: 300px;

    margin: 1rem 0;
    padding: 0.5rem;

    border: solid 2px $light-blue;
    border-radius: 0 16px 0 16px;

    text-align: center;
    overflow-x: hidden;

    header
    {
        padding: 0.25rem;
        border-radius: 0 16px 0 16px;
        background: linear-gradient(to left, $dark-blue, $dark-blue, $light-blue);
        color: white;
    }
    footer
    {
        margin: 0.5rem 0;
        text-align: center;
        font-size: 0.75rem;
        
    }
}